EXCHANGE = "binance"

API_KEY = ""
API_SECRET = ""


# this amount splits among all orders
TOTAL_USDT_AMOUNT = 100000

# generate 5 limit orders
ORDERS_COUNT = 5

# generate number of limit orders in range of +- 1% of you EMA
TRADE_RANGE_BETWEEN_PERCENTAGE_HIGH = 1.01
TRADE_RANGE_BETWEEN_PERCENTAGE_LOW = 0.99

KLINE_INTERVAL = 5m

REPEAT_INTERVAL_MINUTES = 15
